<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="../../General.CSS">
    <style>
        /* contenedor padre */
        .grid-container {
            /* grid o inline-grid con grid ocupa todo el espacio de la pagina y con inline-grid ocupa el espacio que le hemos asignado (con el pading en los hijos) */
            display: grid;
            /* tantos auto como columnas necesitamos */
            grid-template-columns: auto auto auto;
            /* tambien podemos asignar un espacio vacio entre los elementos  */
            /* column-gap: 5px;
            row-gap: 5px; */
            gap: 5px;
            /* podemos agrupar column-gap y row-gap en soolamente gap */




            background-color: #2196f3;
            padding: 10px;

        }

        /* los hijos */
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .item3 {
            grid-row-start: 3;
            grid-column-start: 2;

            grid-row-end: 5;
            grid-column-end: 4;
        }


        .container {
            background-color: #2196f3;
            padding: 10px;

            display: grid;
            grid-template-columns: auto auto auto;
            gap: 5px;
        }

        .item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .i1 {
            grid-row-start: 1;
            grid-column-start: 1;

            grid-row-end: 1;
            grid-column-end: 4;
        }

        .i2 {
            grid-row-start: 2;
            grid-column-start: 1;

            grid-row-end: 4;
            grid-column-end: 1;

        }

        .i4 {
            grid-row-start: 3;
            grid-column-start: 2;

            grid-row-end: 3;
            grid-column-end: 4;
        }

        .container2 {
            background-color: #2196f3;
            padding: 10px;

            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 5px;
        }

        .item2 {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .i8 {
            grid-row-start: 1;
            grid-column-start: 2;

            grid-row-end: 5;
            grid-column-end: 6;
        }

        @media screen and (min-width: 700px) {
            .container2 {
                display: grid;
                grid-template-columns: auto auto auto auto auto;
                gap: 5px;
            }

            .i8 {
                background-color: black;
                color: aliceblue;


                grid-row-start: auto;
                grid-column-start: auto;

                grid-row-end: auto;
                grid-column-end: auto;

            }
        }

        @media screen and (min-width: 700px) {
            .container {
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 5px;
            }

            .i4 {
                background-color: black;
                color: aliceblue;

                grid-row-start: 2;
                grid-column-start: 2;

                grid-row-end: 2;
                grid-column-end: 4;
            }
        }

        @media screen and (min-width: 700px) {
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 5px;
            }
            .item3 {
                background-color: black;
                color: aliceblue;


                grid-row-start: auto;
                grid-column-start: auto;

                grid-row-end: auto;
                grid-column-end: auto;

            }
        }
    </style>
</head>

<body>
    <h1>Grid o rejilla</h1>
    <p>
        El sistema grid de CSS permite utilizar una plantilla de rejilla, con filas y
        columnas, para alinear de manera sencilla paginas web sin necesidad de usar float o posicionamiento.
    </p>

    <h2>Elementos grid</h2>
    <p>
        Una rejilla consiste en un elemento padre con uno o mas hijos.
    </p>
    <p>
        El elemento padre debe tener la propiedad <code>display: grid</code>
        o <code>inline-grid</code>. Los elementos descendientes se convertiran
        automaticamente en objetos(items) grid.
    </p>

    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
    </div>

    <hr>

    <div class="container">
        <div class="item i1">header</div>
        <div class="item i2">menu</div>
        <div class="item">main</div>
        <div class="item">right</div>
        <div class="item i4">footer</div>
    </div>

    <hr>
    <div class="container2">
        <div class="item2">1</div>
        <div class="item2">2</div>
        <div class="item2">3</div>
        <div class="item2">4</div>
        <div class="item2">5</div>
        <div class="item2">6</div>
        <div class="item2">7</div>
        <div class="item2 i8">8</div>
        <div class="item2">9</div>
        <div class="item2">10</div>
        <div class="item2 i11">11</div>
        <div class="item2 i12">12</div>
        <div class="item2 i13">13</div>
        <div class="item2 i14">14</div>
        <div class="item2">15</div>
    </div>




</body>

</html>