<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peluquería Rebeca</title>
    <link href="http://fonts.cdnfonts.com/css/hello-sweety" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/fira-sans" rel="stylesheet">
                
                

    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
                                                
        }
        header {
            background-color: rgb(224, 175, 160);
            color: rgb(244, 243, 238);
            height: 180px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header h1 {
            font-size: 35px;
            font-family: 'Hello Sweety', sans-serif;
            
        }
        
        nav {
            background-color: rgb(70, 63, 58);

            display: flex;
            justify-content: space-between;
        }
        nav a     {
            text-decoration: none;
            color: rgb(188, 184, 177);
            padding: 10px;
        }
        nav a:hover {
            color: rgb(70, 63, 58);
            background-color: black;;
        }
        section {
            display: flex;
        }
        section div {
            padding: 10px;
        }
        .div-izq {
            width: 30%;
        }
        .div-der {
            width: 70%;
        }
        footer {
            background-color: black;
        }
        address {
            display: flex;
            justify-content: center;
            color: rgb(188, 184, 177)
            
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Peluquería Rebeca</h1>
        
        <p>Trabajamos para resaltar tu belleza</p>
    </header>
    <nav>
        <a href="#">INICIO</a>
        <a href="#">PELUQUERÍA</a>
        <a href="#">ESTÉTICA</a>
        <a href="#">NUESTROS TRABAJOS</a>
        <a href="#">CONTACTO</a>
        <a href="#">INFO</a>
    </nav>
    <section>
        <div class="div-izq">
            <!-- esto es el contenedor de la izquierda -->
            <h2>Donde estamos:</h2>
            
            <h5>Nicolás Alcorta Kalea, 4, 48003 Bilbao, Bizkaia</h5>

            <img width="100%" height="150px"
            src="https://media.istockphoto.com/photos/bilbao-area-on-a-map-picture-id493532880?k=20&m=493532880&s=612x612&w=0&h=IJhFOhousWQwRpQoWNQvhPcMjpLfU3FC57g1mjGVHBM=" alt="">

            <!-- <p>Some text about me in culpa qui officia deserunt mollit anim..</p> -->

            <h3>Nuestros principios</h3>

            
            <img width="100%" height="auto"
            src="https://images.pexels.com/photos/7388937/pexels-photo-7388937.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
            <p>Evitamos el daño que las coloraciones capilares ejercen en el cabello</p>
            <img width="100%" height="auto"
            src="https://images.pexels.com/photos/3065209/pexels-photo-3065209.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
            <p>Trabajamos para crear resultados REALES, no solo visuales</p>
            <img width="100%" height="auto"
            src="https://images.pexels.com/photos/8740314/pexels-photo-8740314.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
            <p>Nuestra premisa: no concebimos la moda si no hay salud</p>
        </div>

        <div class="div-der">
            <!-- este es el contenedor de la derecha -->
            <h2>ALGUNOS DE NUESTROS SERVICIOS</h2>

            <h5>Descubre los servicios de peluquería y estética de nuestro de salón de belleza</h5>

            <img width="100%" height="auto"
                src="https://images.pexels.com/photos/3992863/pexels-photo-3992863.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">

            <p>TRATAMIENTOS CAPILARES</p>

            <p>
                Cuida de tí y de tu cabello con nuestros tratamientos personalizados
            </p>
            
            <h2>Novia e Invitadas</h2>
            
        
            
            

            <img width="100%" height="auto"
                src="https://images.pexels.com/photos/265888/pexels-photo-265888.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">

                

                <p>
                    Descubre nuestros servicios para uno de los días más mágicos y especiales de tu vida. En nuestro salón trabajaremos juntos para que ese día tan especial para que ese día luzcas tu mejor versión, sintiéndote natural, romántica y radiante. Analizaremos tu vestido y tus complementos para aportar armonía con el peinado y maquillaje ¡No dudes en consultarnos!
                </p>    
        </div>

    </section>
    <footer>
        <address>© 2022 Web creada por Rebeca Canónico</address>
    </footer>
</body>
</html>