<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>

    <style>
        div {
            display: flex;
            justify-content: center;

            position: absolute;
        }

        div h2 {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);

            text-align: center;
            color: white;

            font-size: 30px;
            width: 200px;

        }

        div img {
            width: 400px;
            border-radius: 15px;
            box-shadow: 2px 2px 10px rgba(55, 55, 55, 0.8);
        }
    </style>
</head>
<body>
    <h1>Trabajar con imagenes en HTML y CSS</h1>
    <h2>Ubicar texto dentro de una imagen</h2>

    <div>
        <img width="100%" src="./RECURSOS/lago.jpeg" alt="">
        <h2>UN LAGO DE ENSUEÑO</h2>
    </div>
</body>
</html>