<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="../General.CSS">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <style>
        .container {
            color: white;
            background: #00a6ff;
            text-align: center;

            user-select: none;
        }

        .container div {
            padding: 10px;
            border: 1px solid white;
        }

        .container div:first-child {
            cursor: pointer;
        }

        #hideShow {
            display: none;
        }

        .borde {
            border: 2px solid #00a6ff;
        }

        .bloque {
            display: block;
        }

        .linea {
            display: inline;
        }

        /* display y visibility */
        /* con >div solo seleccionamos los hijos del div */
        .flex-container>div {
            border: 2px solid #00a6ff;
            width: 100%;
        }

        .flex-container {
            display: flex;
            justify-content: center;

        }

        .img {
            height: 150px;
            background-image: url(https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg);
            background-position: center;
            /* cover es para ajustar la imagen y se vea completa */
            background-size: cover;
        }

        .flex-container button {
            background: #00a6ff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            color: white;
            font-size: 1.1rem;
        }

        .divW {
            width: 500px;
            margin: auto;

            border: 4px solid grey;
        }

        .divMW {
            max-width: 500px;
            margin: auto;
        }

        /* --------position-------- */
        .divRel {
            position: relative;
            left: 30px;

            border: 3px solid #00a6ff;
        }

        #btnTop {
            border: none;
            background-color: #00a6ff;
            color: white;
            border-radius: 5px;
            padding: 5px 7.5px;
            font-size: 1.75rem;
            cursor: pointer;

            position: fixed;
            bottom: 10px;
            right: 30px;
            /* es la prioridad que le damps al objeto para que el boton se vea por encima de todo */
            z-index: 5;

        }

        .relative {
            position: relative;
            height: 200px;
            width: 400px;

        }

        .divAbs {
            position: absolute;
            height: 100px;
            width: 200px;

            bottom: 10px;
            right: 10px;

        }

        nav {
            background: #00a6ff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 30px;

            position: sticky;
            top: 0;
            /* es la prioridad que le damos a un objeto para uqe se vea por encima de los otros, a masyor numero mayor priorodad tendra */
            z-index: 4;
        }

        nav div {
            padding: 5px;
            text-align: center;
        }

        nav a {
            /* para quitarle el subrallado */
            text-decoration: none;
            color: aliceblue;
            padding: 6px;
            margin: 0;
            box-sizing: border-box;
        }

        nav a:hover {
            background-color: #00a6ff;
        }

        .contenedor-img {
            height: 500px;
            width: 100%;

            background-image: url(https://images.pexels.com/photos/258109/pexels-photo-258109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-position: center;

            position: relative;
        }

        .contenedor-img p {
            color: white;
            text-align: center;
            width: 80px;

            position: absolute;
        }

        /* a 5 pixeles de la derecha */
        #right {
            right: 5px;

        }

        /* al 50% de la derecha y al 50% del contenedor */
        #center {
            right: 50%;
            bottom: 50%;
            /* top: 50%; */
            /* transform: translate(-50%, -50%); */
        }

        /* a 5 pixeles de la izquierda y en la posicion 0 */
        #bottonL {
            left: 5px;
            bottom: 0;
        }

        /*  a 5 pixeles de la derecha y la posicion 0  */
        #bottonR {
            right: 5px;
            bottom: 0;
        }

        /* z-index */
        .z-container {
            color: white;
            position: relative;

            margin-bottom: 220px;
            border: 1px solid black;
        }

        .z-container p {
            background: rgba(0, 0, 0, 0.7);
            
        }

        .z-container img {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0, 9;
        }
        .black-box {
            height: 100px;
            /* border: 2px solid black; */
            background: rgba(0, 0, 0, 0.8);
            color: aliceblue;

            position: absolute;
            z-index: 1;
            margin: 30px;
        }
        .green-box {
            height: 100px;
            background: rgb(40, 241, 60, 0.8);
            color: aliceblue;

            position: absolute;
            z-index: 2;
            top: -15px;
            right: 25px;
            height: 150px;
        }
        .gray-box {
            height: 100px;
            background: lightgray;
            color: black;

            position: absolute;
            z-index: 3;
            top: 120px;
            right: 200px;
        }


    </style>
</head>

<body>
    <h1>"Layout" en CSS</h1>
    <p>
        El layout es la disposicion o la forma en la que los elementos se muestran en pantalla segun su tipo.
    </p>

    <h2>Display</h2>
    <p>
        Es la propiedad mas importante de CSS para controlar el alineamiento.
    </p>
    <p>
        la propiedad <code>display</code> especifica la forma en la que se muestra un elemento.
    </p>
    <p>
        En HTML cada elemento posee un valor por defecto dependiendo del tipo de elemento que sea. La mayoria de los
        elementos poseen una propiedad <code>block</code> o <code>inline</code> por defecto.
    </p>
    <div class="container">
        <div onclick="showPanel()">Haz clic para mostrar el panel</div>
        <div id="hideShow">
            <p>
                Este panel contiene un elemento <code>div</code>, oculto por defecto con <code>display: none;</code>
            </p>
            <p>
                Esta estilizado con CSS y usamos JavaScript para mostrarlo.
                Cambiando a <code>display: block;</code>
            </p>
        </div>
    </div>

    <h2>Elementos de bloque</h2>
    <p>
        Los elementos de bloque siempre empiezan en una nueva linea y toman
        todo el ancho disponible.
    </p>
    <div class="borde">
        Este lememento <code>div</code> es de tipo bloque.
    </div>

    <p>Algunos elementos de bloque:</p>
    <ul>
        <li>div</li>
        <li>h1 - h6</li>
        <li>p</li>
        <li>form</li>
        <li>header</li>
        <li>section</li>
        <li>footer</li>
    </ul>

    <h2>Elementos el línea (inline)</h2>
    <p>
        Estos elementos no empiezan en una nueva linea y ocupa solo el ancho necesario.
    </p>

    <p>
        Esto es <span class="borde">un span dentro</span> de un párrafo.
    </p>
    <p>
        Algunos de estos elementos:
    </p>
    <ul>
        <li>span</li>
        <li>a</li>
        <li>img</li>
    </ul>

    <h2>Alterar el valor de <code>display</code> por defecto</h2>
    <p>
        Es posible alterar el valor de display de los elementos, para cambiar la forma en la que estos
        se muestran en la pantalla.
    </p>

    <p>Ejemplo de una lista horizontal para recrear un menú horizontal</p>
    <ul>
        <li class="linea borde"><a href="">HOME</a></li>
        <li class="linea borde"><a href="">Contact US</a></li>
        <li class="linea borde"><a href="">Services</a></li>
    </ul>
    <p>Ejemplo de mostrar varios span como bloques</p>
    <span class="bloque borde">Esta es una serie </span>
    <span class="bloque borde">de elementos span </span>
    <span class="bloque borde">puestos en bloque </span>

    <h2>Diferencias entre <code>display: none;</code>y <code>visibility: hidden;</code></h2>

    <p>
        Al ocultar un elemento con <code>display: none;</code> la pagina se mostrara como si el
        elemento no estubiera ahí.
    </p>
    <p>
        Al ocultar un elemento con <code>visibility: hidden</code> el elemento no se mostrará
        pero el espacio que ocupa quedará en blanco.
    </p>

    <div class="flex-container">
        <div>
            <p><code>display: none</code></p>
            <div class="img" id="quitar"></div>
            <button onclick="quitar()">Quitar</button>
        </div>
        <div>
            <p><code>visibility: hidden</code></p>
            <div class="img" id="esconder"></div>
            <button onclick="esconder()">Esconder</button>
        </div>
        <div>
            <p><code>reset</code></p>
            <div class="img"></div>
            <button onclick="restablecer()">Restablecer</button>
        </div>
    </div>

    <hr>

    <h2>Anchura</h2>
    <h3>width y max-width</h3>

    <div class="container">
        <p>
            Como hemos mencionado anteriormente, un elemento del bloque
            siempre ocupa todo el ancho disponible.
        </p>
        <p>
            Asignar una anchura con <code>width</code> evitara que un elemento de bloque se estire a
            los bordes de su contenedor. Entonces podremos asignar su margen <code>margin: auto</code>
            para centrar hotizontalmente el elemento respecto a su contenedor. El elemento pasara a ocupar el
            ancho especificado y el resto del espacio sobrante sera repartido equitativamente entre
            sus margenes.
        </p>
        <div class="divW">
            Este elemento <code>div</code> tiene un ancho de 500px y un margin en auto.
        </div>
        <p>
            El problema de esto es que al asignar un espacio fijo nos dara problemas en pantallas
            pequeñas. El elemento se saldra del navegador y añaddira una barra de scroll horizontal
        </p>
        <p>
            Si por el contrario, usamos <code>max-width</code>, mejorara el manejo del navegador
            de estos elementos. Esto es muy importante a la hora de construir sitios web para
            dispositivos pequeños.
        </p>
        <div class="divMW">
            Este elemento <code>div</code> tiene un <code>max-widt</code> ancho de 500px y un margin en auto.
        </div>
    </div>

    <hr>

    <h2>La propiedad <code>position</code></h2>
    <p>
        Esta propiedad define el metodo de posicionamiento de un elemento.
    </p>
    <p>
        Hay 5 tipos de posición.
    </p>
    <ul>
        <code>
            <li>static</li>
            <li>relative</li>
            <li>fixed</li>
            <li>absolute</li>
            <li>sticky</li>
        </code>
    </ul>
    <p>
        Los elementos se posicionan con las propiedades top, left , right, bottom.
        Sin embargo estas propiedades no funcionaran sin especificar primero la <code>position</code>.
        Ademas, dependiendo del tipo de <code>position</code> las propiedades funcionaran de manera distinta.
    </p>

    <h3><code>position: static</code></h3>
    <p>
        Todos los elementos tienen este valor por defecto.
    </p>
    <p>
        Las propiedades top, bottom, left y right no afectan a los elementos con
        posición estática.
    </p>

    <h3><code>position: relative</code></h3>
    <p>
        Un elemento con este valor se posicionará de manera relativa a su posición normal.
        es decir, el centro del eje sera sobre si mismo.
    </p>
    <div class="divRel">
        Este <code>div</code> tiene <code>position: relative</code>
    </div>

    <h3><code>Position: fixed</code></h3>
    <p>
        Un elemento con este valor se posicionará relativamente respecto a la pantalla. Lo que quiere decir
        que tendra siempre la misma posicion incluso si scrolleamos la web.
    </p>

    <button id="btnTop" onclick="toTop()">
        <i class="bi bi-arrow-bar-up"></i>
    </button>

    <h3><code>position: absolute</code></h3>
    <p>
        Un elemento con este valor se posicionara respecto a su contenedor posicionado (no estatico).
    </p>
    <p>
        Si un elemento absoluto no tiene ancestros posicionados, usará el body y actuará
        como un <code>position: fixed</code>.
    </p>

    <!-- la posicion absoluta va respecto a la relativa -->
    <div class="container relative">
        Este elemento <code>div</code> tiene una <code>position: relative</code>
        <div class="divAbs">
            Este elemento <code>div</code> tiene una <code>position: absolute</code>
        </div>
    </div>

    <!-- <div class="divAbs">
        Esto es un div absoluto sin ancestro posicionado!!!!!!
    </div> -->

    <h3><code>position: sticky</code></h3>
    <p>
        Un elemento <code>sticky</code> alternará su comportamiento entre <code>relative</code> y
        <code>fixed</code> dependiendo de la posicion del scroll de la pagina.
    </p>
    <nav>
        <div>
            <a href="#">HOME</a>
            <a href="#">Services</a>
            <a href="#">Shop</a>
        </div>
        <div>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
        </div>
    </nav>

    <hr>

    <h3>Posicionar texto respecto a una imagen</h3>

    <div class="contenedor-img">
        <p>Top left</p>
        <p id="right">Top Right</p>
        <p id="center">Center</p>
        <p id="bottonL">Botton Left</p>
        <p id="bottonR">Botton Right</p>
    </div>
    <hr>

    <h2>El posicionamiento vertical con <code>z-index</code> </h2>

    <p>
        En z-index determina el orden en que se amontonan los elementos.
    </p>
    <p>
        cuando los elementos se posicionan, puede que se monten sobre otros.
    </p>
    <p>
        Esta propiedad determina en que orden se amontonan los elementos. es decir, que elementos van por
        encima o debajo de los otros
    </p>
    <div class="z-container">
        <h1>Esto es un titulo con z-index de -1</h1>
        <p>
            He aqui una img
        </p>
        <img src="https://images.pexels.com/photos/264905/pexels-photo-264905.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="" width="100%">
        <p>
            <b>Nota:</b>en <code>z-index</code> solo funciona en elementos posicionados o en elementos
            flexibles (son aquellos descendientes de contenedores con <code>display: flex</code> )
        </p>
    </div>

    <h3>Otro ejemplo de <code>z-index</code></h3>
    <div class="z-container">
        <div class="black-box">
            <p>Caja negra con un <code>z-index</code> de 1</p>
        </div>
        <div class="green-box">
            <p>Caja verde con un <code>z-index</code> de 2</p>
        </div>
        <div class="gray-box">
            <p>Caja gris con un <code>z-index</code> de 3</p>
        </div>
    </div>


    <pre>





        ... 






        ..... 


        ..
    </pre>



</body>
<script>
    function showPanel() {
        const panel = document.getElementById('hideShow')
        panel.style.display = "block";
    }

    // quitar y esconder elementos
    const quitarFoto = document.getElementById('quitar');
    const esconderFoto = document.getElementById('esconder');

    function quitar() {
        quitarFoto.style.display = 'none';
    }
    function esconder() {
        esconderFoto.style.visibility = 'hidden';
    }
    function restablecer() {
        quitarFoto.style.display = 'block';
        esconderFoto.style.visibility = 'visible';
    }

    // botón to top
    // con esta funcion al hacer clic nos vamos a la parte superior de la pantalla, con la posicion 0
    function toTop() {
        // Opera, Chrome, Edge, Firefox
        document.documentElement.scrollTop = 0;

        // Safari
        document.body.scrollTop = 0;
    }





</script>

</html>