<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.cdnfonts.com/css/sansbetween');
    @import url('https://fonts.cdnfonts.com/css/digital-numbers');

    table {
        width: 300px;
        text-align: center;
        padding: 10px 30px;
        background: rgb(55, 55, 75);
        font-family: 'SansBetween', sans-serif;
    }

    table td {
        background: rgb(131, 131, 235);
    }

    table input {
        width: 100%;
        box-sizing: border-box;
        font-family: 'Digital Numbers', sans-serif;
        font-weight: bold;
        color: #1e2831;
        background: #e8ffaf;
    }
</style>

<body>
    <table>

        <tr>
            <td colspan="4">
                <input type="text" id="input"> 
            </td>

        </tr>
        <tr>
            <td id="suma">+</td>
            <td id="resta">-</td>
            <td id="multi">&times;</td>
            <td id="division">&#247;</td>
        </tr>
        <tr>
            <td onclick="test(7)">7</td>
            <td onclick="test(8)">8</td>
            <td onclick="test(9)">9</td>
            <td rowspan="4">=</td>
        </tr>
        <tr>
            <td onclick="test(4)">4</td>
            <td onclick="test(5)">5</td>
            <td onclick="test(6)">6</td>
        </tr>
        <tr>
            <td onclick="test(1)">1</td>
            <td onclick="test(2)">2</td>
            <td onclick="test(3)">3</td>
        </tr>
        <tr>
            <td onclick="test(0)">0</td>
            <td onclick="test('.')">.</td>
            <td>c</td>
        </tr>

    </table>
</body>
<script>
    const btnSuma = document.getElementById('suma');
    


    btnSuma.onclick = () => {
        console.log('estas sumando')


        resultado = valor1 + valor2
        input.value = resultado;



    }

</script>

</html>